<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentMicroservice.Core\PaymentMicroservice.Core.csproj" />
    <ProjectReference Include="..\PaymentMicroservice.DataAccess\PaymentMicroservice.DataAccess.csproj" />
    <ProjectReference Include="..\PaymentMicroservice.Shared\PaymentMicroservice.Shared.csproj" />
  </ItemGroup>

</Project>
