# Microservicios

ConsoleTest/: ConsoleTest.sln
OrderMicroservice/: OrderMicroservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OrderMicroservice/OrderMicroservice.ApplicationServices/: MapperProfile.cs  OrderMicroservice.ApplicationServices.csproj
OrderMicroservice/OrderMicroservice.ApplicationServices/Cities/: CityAppServices.cs  ICityAppServices.cs
OrderMicroservice/OrderMicroservice.ApplicationServices/Navigation/: IMenuAppService.cs  MenuAppService.cs
OrderMicroservice/OrderMicroservice.ApplicationServices/Orders/: IOrdersAppServices.cs  OrderAppServices.cs
OrderMicroservice/OrderMicroservice.ApplicationServices/Products/: IProductAppServices.cs  ProductAppServices.cs
OrderMicroservice/OrderMicroservice.ApplicationServices/Users/: IUserAppServices.cs  UserAppServices.cs
OrderMicroservice/OrderMicroservice.Client/: OrderMicroservice.Client.csproj  Program.cs
OrderMicroservice/OrderMicroservice.Client/Controllers/: HomeController.cs  OrdersController.cs
OrderMicroservice/OrderMicroservice.Client/Models/: MenuViewModel.cs  OrderViewModel.cs  UserMenuItemViewModel.cs
OrderMicroservice/OrderMicroservice.Client/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _LayoutPrincipal.cshtml  _OrderList.cshtml  _ViewImports.cshtml
OrderMicroservice/OrderMicroservice.Client/Pages/Shared/: _Layout.cshtml
OrderMicroservice/OrderMicroservice.Client/Pages/Shared/Components/AppMenu/: AppMenuViewComponent.cs  Default.cshtml  _UserMenuItem.cshtml
OrderMicroservice/OrderMicroservice.Client/Properties/: launchSettings.json
OrderMicroservice/OrderMicroservice.Client/Views/Orders/: Create.cshtml  CreateComplete.cshtml  CreateWithProduct.cshtml  CreateWithUser.cshtml  CreateWithUserWithCity.cshtml  Edit.cshtml  Index.cshtml
OrderMicroservice/OrderMicroservice.Client/wwwroot/Views/EditOrder/: Create.js
OrderMicroservice/OrderMicroservice.Client/wwwroot/Views/OrderComplete/: Create.js
OrderMicroservice/OrderMicroservice.Client/wwwroot/Views/OrderProduct/: Create.js
OrderMicroservice/OrderMicroservice.Client/wwwroot/Views/OrderUser/: Create.js
OrderMicroservice/OrderMicroservice.Client/wwwroot/Views/OrderUserCity/: Create.js
OrderMicroservice/OrderMicroservice.WebApi/: Dockerfile  OrderMicroservice.WebApi.csproj  Program.cs  appsettings.json
OrderMicroservice/OrderMicroservice.WebApi/Controllers/: OrderController.cs
OrderMicroservice/OrderMicroservice.WebApi/Properties/: launchSettings.json
PaymentMicroservice/PaymentMicroservice.Api/: Dockerfile  InitDbExtensions.cs  PaymentMicroservice.Api.csproj  Program.cs
PaymentMicroservice/PaymentMicroservice.Api/Auth/: JwtOptions.cs
PaymentMicroservice/PaymentMicroservice.Api/Controllers/: AuthController.cs  PaymentsController.cs
PaymentMicroservice/PaymentMicroservice.Api/Models/: LoginModel.cs
PaymentMicroservice/PaymentMicroservice.Api/Properties/: launchSettings.json
PaymentMicroservice/PaymentMicroservice.ApplicationServices/: IPaymentsAppService.cs  MapperProfile.cs  PaymentMicroservice.ApplicationServices.csproj  PaymentsAppService.cs
ProductMicroservice/ProductMicroservice.ApplicationServices/: MapperProfile.cs  ProductMicroservice.ApplicationServices.csproj
ProductMicroservice/ProductMicroservice.ApplicationServices/Navigation/: IMenuAppService.cs  MenuAppService.cs
ProductMicroservice/ProductMicroservice.ApplicationServices/Products/: IProductAppServices.cs  ProductAppServices.cs
ProductMicroservice/ProductMicroservice.Client/: ProductMicroservice.Client.csproj  Program.cs
ProductMicroservice/ProductMicroservice.Client/Controllers/: HomeController.cs  ProductsController.cs
ProductMicroservice/ProductMicroservice.Client/Models/: MenuViewModel.cs  ProductModelViewModel.cs  UserMenuItemViewModel.cs
ProductMicroservice/ProductMicroservice.Client/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _LayoutPrincipal.cshtml  _ProductList.cshtml
ProductMicroservice/ProductMicroservice.Client/Pages/Shared/: _Layout.cshtml
ProductMicroservice/ProductMicroservice.Client/Pages/Shared/Components/AppMenu/: AppMenuViewComponent.cs  Default.cshtml  _UserMenuItem.cshtml
ProductMicroservice/ProductMicroservice.Client/Properties/: launchSettings.json
ProductMicroservice/ProductMicroservice.Client/Views/: _ViewImports.cshtml
ProductMicroservice/ProductMicroservice.Client/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
ProductMicroservice/ProductMicroservice.WebApi/: Dockerfile  Dockerfile.original  ProductMicroservice.WebApi.csproj  Program.cs
ProductMicroservice/ProductMicroservice.WebApi/Controllers/: ProductController.cs
ProductMicroservice/ProductMicroservice.WebApi/Properties/: launchSettings.json
UserMicroservice/UserMicroservice.Api/: Dockerfile  InitDbExtensions.cs  Program.cs  UserMicroservice.Api.csproj
UserMicroservice/UserMicroservice.Api/Controllers/: UsersController.cs
UserMicroservice/UserMicroservice.Api/Properties/: launchSettings.json
UserMicroservice/UserMicroservice.ApplicationServices/: IUsersAppService.cs  MapperProfile.cs  UserMicroservice.ApplicationServices.csproj  UsersAppService.cs
UserMicroservice/UserMicroservice.Client/: Program.cs  UserMicroservice.Client.csproj
UserMicroservice/UserMicroservice.Client/Controllers/: UserController.cs
UserMicroservice/UserMicroservice.Client/Models/: User.cs
UserMicroservice/UserMicroservice.Client/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UserMicroservice/UserMicroservice.Client/Pages/Shared/: _Layout.cshtml
UserMicroservice/UserMicroservice.Client/Properties/: launchSettings.json
UserMicroservice/UserMicroservice.Client/Views/: Error.cshtml  Error.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
UserMicroservice/UserMicroservice.Client/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
UserMicroservice/UserMicroservice.Client/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
UserMicroservice/UserMicroservice.Client/wwwroot/Views/Users/: Create.js
(+107 files in other folders)
