<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserMicroservice.Core\UserMicroservice.Core.csproj" />
    <ProjectReference Include="..\UserMicroservice.DataAccess\UserMicroservice.DataAccess.csproj" />
    <ProjectReference Include="..\UserMicroservice.Shared\UserMicroservice.Shared.csproj" />
  </ItemGroup>

</Project>
